deploy/app/configschema.yaml (before)
apiVersion: apps.kubemate.mgoltzsche.github.com/v1alpha1
kind: AppConfigSchema
metadata: # kpt-merge: /${APP_NAME:=app}
  name: ${APP_NAME:=app}
  annotations:
    internal.kpt.dev/upstream-identifier: 'apps.kubemate.mgoltzsche.github.com|AppConfigSchema|default|${APP_NAME:=app}'
spec:
  params:
  - name: MOPIDY_AUDIO_OUTPUT_REPLAYGAIN
    title: Enable replay gain
    type: boolean
    category: Audio output
    description: |
      Normalize audio output volume level based on tags within the audio data.
  - name: MOPIDY_YOUTUBE_ENABLED
    title: Use Youtube
    type: boolean
    category: Youtube
  - name: MOPIDY_YOUTUBE_API_ENABLED
    title: Use Youtube Data API
    category: Youtube
    type: boolean
  - name: MOPIDY_YOUTUBE_API_KEY
    title: Youtube Data API Key
    type: password
    category: Youtube
    description: |
      Register your personal API Key for the Youtube Data API.
      Obtain it from https://console.cloud.google.com after creating an account and a project.
  - name: MOPIDY_YOUTUBE_MUSICAPI_ENABLED
    title: Use Youtube Music
    category: Youtube
    type: boolean
  - name: MOPIDY_YOUTUBE_MUSICAPI_COOKIE
    title: Youtube Music cookie
    type: password
    category: Youtube
    description: |
      To enable Youtube Premium high quality audio, provide your Youtube Music cookies here in the Netscape HTTP Cookie File format.
      To export such a cookies.txt file, you can use a browser extension:
      * Firefox: https://addons.mozilla.org/en-US/firefox/addon/cookies-txt/
      * Chrome: https://chrome.google.com/webstore/detail/get-cookiestxt-locally/cclelndahbckbenkjhflpdbgdldlbecc
      Also see https://github.com/natumbri/mopidy-youtube#configuration
  - name: MOPIDY_YOUTUBE_MUSICAPI_AUTH_HEADERS
    title: Youtube Music auth headers
    type: password
    category: Youtube
    description: |
      To access your personal Youtube Music account, you can copy/paste the HTTP request headers of a music.youtube.com POST request here as follows:
      1. Browse https://music.youtube.com.
      2. Open the network tab within your browser's developer tool.
      3. Reload the Youtube Music page.
      4. Within the developer tool, select an authenticated HTTP POST request with status 200 against the music.youtube.com domain.
      5. Copy request headers (right click > copy > copy request headers).
  - name: MOPIDY_YOUTUBE_MUSICAPI_CHANNEL
    title: Youtube Music channel
    type: string
    category: Youtube
    description: When you configured Youtube Music authentication, you can specify your private channel here.
  - name: MOPIDY_YOUTUBE_MAX_SEARCH_RESULTS
    title: Max. search results
    type: number
    category: Youtube
  - name: MOPIDY_YOUTUBE_MAX_VIDEOS
    title: Max. video search results
    type: number
    category: Youtube
  - name: MOPIDY_YOUTUBE_AUTOPLAY_ENABLED
    title: Autoplay enabled
    type: boolean
    category: Youtube
  - name: MOPIDY_YOUTUBE_AUTOPLAY_STRICT
    title: Strict autoplay
    type: boolean
    category: Youtube
  - name: MOPIDY_YOUTUBE_AUTOPLAY_MAX_LENGTH
    title: Maximum length (seconds) of the tracks selected by autoplay
    type: number
    category: Youtube
  - name: MOPIDY_YOUTUBE_AUTOPLAY_MAX_DISTANCE
    title: Distance of the tracks selected by autoplay
    type: number
    category: Youtube
  - name: MOPIDY_SOUNDCLOUD_AUTH_TOKEN
    title: SoundCloud auth token
    type: password
    category: SoundCloud
    description: |
      To connect Mopidy with your SoundCloud account, log into SoundCloud, browse https://mopidy.com/ext/soundcloud/ and click the "Authenticate Mopidy with SoundCloud" button.
      After you confirm the pop up that opens, the auth_token is shown below the button.
  - name: MOPIDY_SOUNDCLOUD_EXPLORE_SONGS
    title: Max. related songs returned
    type: number
    category: SoundCloud
  - name: MOPIDY_MPD_PASSWORD
    title: MPD password
    type: password
    category: MPD
  - name: MOPIDY_PARTY_VOTES_TO_SKIP
    title: Votes to skip
    description: The number of votes needed to skip a track.
    type: number
    category: Party
  - name: MOPIDY_PARTY_MAX_TRACKS
    title: Maximum number of tracks
    description: The maximum number of tracks a guest can submit at once.
    type: number
    category: Party
  - name: MOPIDY_BEETS_ENABLED
    title: Use beets
    description: |
      Enable Beets web API integration.
      The Beets web API provides better search results than the Beetstream (Subsonic) integration.
    type: boolean
    category: beets
  - name: MOPIDY_BEETS_HOSTNAME
    title: beets hostname
    description: The hostname of the beets server to connect with.
    type: string
    category: beets
  - name: MOPIDY_BEETS_PORT
    title: beets port
    description: The port of the beets server to connect with.
    type: number
    category: beets
  - name: MOPIDY_SUBIDY_ENABLED
    title: Use Subsonic Server
    description: Enable Subsonic API integration
    type: boolean
    category: subsonic
  - name: MOPIDY_SUBIDY_URL
    title: Server URL
    description: The URL pointing to the Subsonic server that hosts your music library, e.g. http://my-subsonic-server:8080
    type: string
    category: subsonic
  - name: MOPIDY_SUBIDY_USERNAME
    title: Username
    description: The username used to authenticate with the Subsonic server.
    type: string
    category: subsonic
  - name: MOPIDY_SUBIDY_PASSWORD
    title: Password
    description: The password used to authenticate with the Subsonic server.
    type: password
    category: subsonic
  - name: MOPIDY_WEBM3U_ENABLED
    title: Load M3U playlists from HTTP server
    description: |
      Browse and listen to playlists that are hosted by a HTTP server such as e.g. beets-webm3u.
      When you enable this plugin, you have to disable the built-in/local m3u plugin.
    type: boolean
    category: webm3u
  - name: MOPIDY_WEBM3U_SEED_M3U
    title: Seed playlist URL
    description: |
      URL to the seed playlist, the playlist of playlists, the playlist that contains URLs to other playlists.
      Loading large playlists (>100 songs) that contain HTTP URLs is very slow and consumes a lot of memory (eventually gets Mopidy OOM-killed).
      To avoid these problems, you can let the beets-webm3u server provide playlists that contain item URIs that are handled by other Mopidy extensions more efficiently and user-friendly, e.g.
      delegating to the Beets API by specifying "http://beets:8337/m3u/playlists/index.m3u?uri-format=beets:library:track;$id"
      or to the Subsonic API integration by specifying "http://beets:8337/m3u/playlists/index.m3u?uri-format=subidy:song:3$id".
    type: string
    category: webm3u
  - name: MOPIDY_TUNEIN_ENABLED
    title: Enable TuneIn integration
    description: Enable the TuneIn Mopidy plugin
    type: boolean
    category: tunein
  - name: MOPIDY_TUNEIN_FILTER
    title: TuneIn search filter
    description: |
      Specify the filter to use for TuneIn searches.
      Allowed values are '', 'station' or 'program'.
    type: string
    category: tunein
  - name: MOPIDY_SPOTIFY_ENABLED
    title: Enable Spotify integration
    description: Enable the Spotify Mopidy plugin
    type: boolean
    category: spotify
  - name: MOPIDY_SPOTIFY_CLIENT_ID
    title: Spotify client ID
    description: |
      Specify your client ID to access the Spotify API.
      To obtain your Spotify client credentials, browse https://mopidy.com/ext/spotify/#authentication
    type: string
    category: spotify
  - name: MOPIDY_SPOTIFY_CLIENT_SECRET
    title: Spotify client secret
    description: |
      Specify your client secret to access the Spotify API.
      To obtain your Spotify client credentials, browse https://mopidy.com/ext/spotify/#authentication
    type: password
    category: spotify
  - name: MOPIDY_SPOTIFY_BITRATE
    title: Spotify bitrate
    description: |
      Specify the audio bitrate to use.
      Allowed values are 96, 160 and 320.
    type: number
    category: spotify
  - name: SNAPSERVER_BUFFER_MS
    title: Buffer size (ms)
    type: number
    category: Snapcast
    description: The end-to-end latency, from capturing a sample on the server until the sample is played-out on the client.
  - name: SNAPSERVER_CODEC
    title: Codec
    type: string
    category: Snapcast
    description: |
      The codec used to transport the audio data to clients.
      Supported values are flac, ogg, opus, pcm.
  - name: SNAPSERVER_INITIAL_VOLUME
    title: Default volume
    type: number
    category: Snapcast
    description: The initial volume for new Snapcast clients.

deploy/app/configschema.yaml (after)
apiVersion: apps.kubemate.mgoltzsche.github.com/v1alpha1
kind: AppConfigSchema
metadata: # kpt-merge: /${APP_NAME:=app}
  name: ${APP_NAME:=app}
  annotations:
    internal.kpt.dev/upstream-identifier: 'apps.kubemate.mgoltzsche.github.com|AppConfigSchema|default|${APP_NAME:=app}'
spec:
  params:
  - name: MOPIDY_AUDIO_OUTPUT_REPLAYGAIN
    title: Enable replay gain
    type: boolean
    category: Audio output
    description: |
      Normalize audio output volume level based on tags within the audio data.
  - name: MOPIDY_YOUTUBE_ENABLED
    title: Use Youtube
    type: boolean
    category: Youtube
  - name: MOPIDY_YOUTUBE_API_ENABLED
    title: Use Youtube Data API
    category: Youtube
    type: boolean
  - name: MOPIDY_YOUTUBE_API_KEY
    title: Youtube Data API Key
    type: password
    category: Youtube
    description: |
      Register your personal API Key for the Youtube Data API.
      Obtain it from https://console.cloud.google.com after creating an account and a project.
  - name: MOPIDY_YOUTUBE_MUSICAPI_ENABLED
    title: Use Youtube Music
    category: Youtube
    type: boolean
  - name: MOPIDY_YOUTUBE_MUSICAPI_COOKIE
    title: Youtube Music cookie
    type: password
    category: Youtube
    description: |
      To enable Youtube Premium high quality audio, provide your Youtube Music cookies here in the Netscape HTTP Cookie File format.
      To export such a cookies.txt file, you can use a browser extension:
      * Firefox: https://addons.mozilla.org/en-US/firefox/addon/cookies-txt/
      * Chrome: https://chrome.google.com/webstore/detail/get-cookiestxt-locally/cclelndahbckbenkjhflpdbgdldlbecc
      Also see https://github.com/natumbri/mopidy-youtube#configuration
  - name: MOPIDY_YOUTUBE_MUSICAPI_AUTH_HEADERS
    title: Youtube Music auth headers
    type: password
    category: Youtube
    description: |
      To access your personal Youtube Music account, you can copy/paste the HTTP request headers of a music.youtube.com POST request here as follows:
      1. Browse https://music.youtube.com.
      2. Open the network tab within your browser's developer tool.
      3. Reload the Youtube Music page.
      4. Within the developer tool, select an authenticated HTTP POST request with status 200 against the music.youtube.com domain.
      5. Copy request headers (right click > copy > copy request headers).
  - name: MOPIDY_YOUTUBE_MUSICAPI_CHANNEL
    title: Youtube Music channel
    type: string
    category: Youtube
    description: When you configured Youtube Music authentication, you can specify your private channel here.
  - name: MOPIDY_YOUTUBE_MAX_SEARCH_RESULTS
    title: Max. search results
    type: number
    category: Youtube
  - name: MOPIDY_YOUTUBE_MAX_VIDEOS
    title: Max. video search results
    type: number
    category: Youtube
  - name: MOPIDY_YOUTUBE_AUTOPLAY_ENABLED
    title: Autoplay enabled
    type: boolean
    category: Youtube
  - name: MOPIDY_YOUTUBE_AUTOPLAY_STRICT
    title: Strict autoplay
    type: boolean
    category: Youtube
  - name: MOPIDY_YOUTUBE_AUTOPLAY_MAX_LENGTH
    title: Maximum length (seconds) of the tracks selected by autoplay
    type: number
    category: Youtube
  - name: MOPIDY_YOUTUBE_AUTOPLAY_MAX_DISTANCE
    title: Distance of the tracks selected by autoplay
    type: number
    category: Youtube
  - name: MOPIDY_SOUNDCLOUD_AUTH_TOKEN
    title: SoundCloud auth token
    type: password
    category: SoundCloud
    description: |
      To connect Mopidy with your SoundCloud account, log into SoundCloud, browse https://mopidy.com/ext/soundcloud/ and click the "Authenticate Mopidy with SoundCloud" button.
      After you confirm the pop up that opens, the auth_token is shown below the button.
  - name: MOPIDY_SOUNDCLOUD_EXPLORE_SONGS
    title: Max. related songs returned
    type: number
    category: SoundCloud
  - name: MOPIDY_MPD_PASSWORD
    title: MPD password
    type: password
    category: MPD
  - name: MOPIDY_PARTY_VOTES_TO_SKIP
    title: Votes to skip
    description: The number of votes needed to skip a track.
    type: number
    category: Party
  - name: MOPIDY_PARTY_MAX_TRACKS
    title: Maximum number of tracks
    description: The maximum number of tracks a guest can submit at once.
    type: number
    category: Party
  - name: MOPIDY_BEETS_ENABLED
    title: Use beets
    description: |
      Enable Beets web API integration.
      The Beets web API provides better search results than the Beetstream (Subsonic) integration.
    type: boolean
    category: beets
  - name: MOPIDY_BEETS_HOSTNAME
    title: beets hostname
    description: The hostname of the beets server to connect with.
    type: string
    category: beets
  - name: MOPIDY_BEETS_PORT
    title: beets port
    description: The port of the beets server to connect with.
    type: number
    category: beets
  - name: MOPIDY_SUBIDY_ENABLED
    title: Use Subsonic Server
    description: Enable Subsonic API integration
    type: boolean
    category: subsonic
  - name: MOPIDY_SUBIDY_URL
    title: Server URL
    description: The URL pointing to the Subsonic server that hosts your music library, e.g. http://my-subsonic-server:8080
    type: string
    category: subsonic
  - name: MOPIDY_SUBIDY_USERNAME
    title: Username
    description: The username used to authenticate with the Subsonic server.
    type: string
    category: subsonic
  - name: MOPIDY_SUBIDY_PASSWORD
    title: Password
    description: The password used to authenticate with the Subsonic server.
    type: password
    category: subsonic
  - name: MOPIDY_WEBM3U_ENABLED
    title: Load M3U playlists from HTTP server
    description: |
      Browse and listen to playlists that are hosted by a HTTP server such as e.g. beets-webm3u.
      When you enable this plugin, you have to disable the built-in/local m3u plugin.
    type: boolean
    category: webm3u
  - name: MOPIDY_WEBM3U_SEED_M3U
    title: Seed playlist URL
    description: |
      URL to the seed playlist, the playlist of playlists, the playlist that contains URLs to other playlists.
      Loading large playlists (>100 songs) that contain HTTP URLs is very slow and consumes a lot of memory (eventually gets Mopidy OOM-killed).
      To avoid these problems, you can let the beets-webm3u server provide playlists that contain item URIs that are handled by other Mopidy extensions more efficiently and user-friendly, e.g.
      delegating to the Beets API by specifying "http://beets:8337/m3u/playlists/index.m3u?uri-format=beets:library:track;$id"
      or to the Subsonic API integration by specifying "http://beets:8337/m3u/playlists/index.m3u?uri-format=subidy:song:3$id".
    type: string
    category: webm3u
  - name: MOPIDY_TUNEIN_ENABLED
    title: Enable TuneIn integration
    description: Enable the TuneIn Mopidy plugin
    type: boolean
    category: tunein
  - name: MOPIDY_TUNEIN_FILTER
    title: TuneIn search filter
    description: |
      Specify the filter to use for TuneIn searches.
      Allowed values are '', 'station' or 'program'.
    type: string
    category: tunein
  - name: MOPIDY_SPOTIFY_ENABLED
    title: Enable Spotify integration
    description: Enable the Spotify Mopidy plugin
    type: boolean
    category: spotify
  - name: MOPIDY_SPOTIFY_CLIENT_ID
    title: Spotify client ID
    description: |
      Specify your client ID to access the Spotify API.
      To obtain your Spotify client credentials, browse https://mopidy.com/ext/spotify/#authentication
    type: string
    category: spotify
  - name: MOPIDY_SPOTIFY_CLIENT_SECRET
    title: Spotify client secret
    description: |
      Specify your client secret to access the Spotify API.
      To obtain your Spotify client credentials, browse https://mopidy.com/ext/spotify/#authentication
    type: password
    category: spotify
  - name: MOPIDY_SPOTIFY_BITRATE
    title: Spotify bitrate
    description: |
      Specify the audio bitrate to use.
      Allowed values are 96, 160 and 320.
    type: number
    category: spotify

deploy/app/configschema.yaml (diff)
@@ -198,20 +198,3 @@ spec:
       Allowed values are 96, 160 and 320.
     type: number
     category: spotify
-  - name: SNAPSERVER_BUFFER_MS
-    title: Buffer size (ms)
-    type: number
-    category: Snapcast
-    description: The end-to-end latency, from capturing a sample on the server until the sample is played-out on the client.
-  - name: SNAPSERVER_CODEC
-    title: Codec
-    type: string
-    category: Snapcast
-    description: |
-      The codec used to transport the audio data to clients.
-      Supported values are flac, ogg, opus, pcm.
-  - name: SNAPSERVER_INITIAL_VOLUME
-    title: Default volume
-    type: number
-    category: Snapcast
-    description: The initial volume for new Snapcast clients.
