deploy/app/defaultconfig.yaml (before)
apiVersion: v1
kind: Secret
metadata: # kpt-merge: /${APP_NAME:=app}-defaultconfig
  name: ${APP_NAME:=app}-defaultconfig
  annotations:
    internal.kpt.dev/upstream-identifier: '|Secret|default|${APP_NAME:=app}-defaultconfig'
stringData:
  MOPIDY_AUDIO_OUTPUT_REPLAYGAIN: "true"
  MOPIDY_MPD_PASSWORD: generate
  MOPIDY_YOUTUBE_ENABLED: "true"
  MOPIDY_YOUTUBE_API_ENABLED: "true"
  #MOPIDY_YOUTUBE_API_KEY: ""
  MOPIDY_YOUTUBE_MUSICAPI_ENABLED: "false"
  MOPIDY_YOUTUBE_MUSICAPI_COOKIE: ""
  #MOPIDY_YOUTUBE_MUSICAPI_AUTH_HEADERS: ""
  MOPIDY_YOUTUBE_MUSICAPI_CHANNEL: UCYwjcFiUg8PpWM45vpBUc3Q
  MOPIDY_YOUTUBE_MAX_SEARCH_RESULTS: "15"
  MOPIDY_YOUTUBE_MAX_VIDEOS: "20"
  MOPIDY_YOUTUBE_AUTOPLAY_ENABLED: "true"
  MOPIDY_YOUTUBE_AUTOPLAY_STRICT: "true"
  MOPIDY_YOUTUBE_AUTOPLAY_MAX_LENGTH: "600"
  MOPIDY_YOUTUBE_AUTOPLAY_MAX_DISTANCE: "3"
  #MOPIDY_SOUNDCLOUD_AUTH_TOKEN: ""
  MOPIDY_SOUNDCLOUD_EXPLORE_SONGS: "25"
  MOPIDY_PARTY_VOTES_TO_SKIP: "2"
  MOPIDY_PARTY_MAX_TRACKS: "5"
  MOPIDY_BEETS_ENABLED: "false"
  MOPIDY_BEETS_HOSTNAME: "beets"
  MOPIDY_BEETS_PORT: "8337"
  MOPIDY_SUBIDY_ENABLED: "false"
  MOPIDY_SUBIDY_URL: "http://beets:8337/subsonic"
  MOPIDY_SUBIDY_USERNAME: "user"
  MOPIDY_SUBIDY_PASSWORD: "password"
  MOPIDY_WEBM3U_ENABLED: "false"
  MOPIDY_WEBM3U_SEED_M3U: "http://beets:8337/m3u/playlists/index.m3u?uri-format=subidy:song:3$id"
  MOPIDY_TUNEIN_ENABLED: "false"
  MOPIDY_TUNEIN_FILTER: ""

deploy/app/defaultconfig.yaml (after)
apiVersion: v1
kind: Secret
metadata: # kpt-merge: /${APP_NAME:=app}-defaultconfig
  name: ${APP_NAME:=app}-defaultconfig
  annotations:
    internal.kpt.dev/upstream-identifier: '|Secret|default|${APP_NAME:=app}-defaultconfig'
stringData:
  MOPIDY_AUDIO_OUTPUT_REPLAYGAIN: "true"
  MOPIDY_MPD_PASSWORD: generate
  MOPIDY_YOUTUBE_ENABLED: "true"
  MOPIDY_YOUTUBE_API_ENABLED: "true"
  #MOPIDY_YOUTUBE_API_KEY: ""
  MOPIDY_YOUTUBE_MUSICAPI_ENABLED: "false"
  MOPIDY_YOUTUBE_MUSICAPI_COOKIE: ""
  #MOPIDY_YOUTUBE_MUSICAPI_AUTH_HEADERS: ""
  MOPIDY_YOUTUBE_MUSICAPI_CHANNEL: UCYwjcFiUg8PpWM45vpBUc3Q
  MOPIDY_YOUTUBE_MAX_SEARCH_RESULTS: "15"
  MOPIDY_YOUTUBE_MAX_VIDEOS: "20"
  MOPIDY_YOUTUBE_AUTOPLAY_ENABLED: "true"
  MOPIDY_YOUTUBE_AUTOPLAY_STRICT: "true"
  MOPIDY_YOUTUBE_AUTOPLAY_MAX_LENGTH: "600"
  MOPIDY_YOUTUBE_AUTOPLAY_MAX_DISTANCE: "3"
  #MOPIDY_SOUNDCLOUD_AUTH_TOKEN: ""
  MOPIDY_SOUNDCLOUD_EXPLORE_SONGS: "25"
  MOPIDY_PARTY_VOTES_TO_SKIP: "2"
  MOPIDY_PARTY_MAX_TRACKS: "5"
  MOPIDY_BEETS_ENABLED: "false"
  MOPIDY_BEETS_HOSTNAME: "beets"
  MOPIDY_BEETS_PORT: "8337"
  MOPIDY_SUBIDY_ENABLED: "false"
  MOPIDY_SUBIDY_URL: "http://beets:8337/subsonic"
  MOPIDY_SUBIDY_USERNAME: "user"
  MOPIDY_SUBIDY_PASSWORD: "password"
  MOPIDY_WEBM3U_ENABLED: "false"
  MOPIDY_WEBM3U_SEED_M3U: "http://beets:8337/m3u/playlists/index.m3u?uri-format=subidy:song:3$id"
  MOPIDY_TUNEIN_ENABLED: "false"
  MOPIDY_TUNEIN_FILTER: ""
  MOPIDY_SPOTIFY_ENABLED: "false"
  #MOPIDY_SPOTIFY_CLIENT_ID: ""
  #MOPIDY_SPOTIFY_CLIENT_SECRET: ""
  MOPIDY_SPOTIFY_BITRATE: "320"

deploy/app/defaultconfig.yaml (diff)
@@ -35,3 +35,7 @@ stringData:
   MOPIDY_WEBM3U_SEED_M3U: "http://beets:8337/m3u/playlists/index.m3u?uri-format=subidy:song:3$id"
   MOPIDY_TUNEIN_ENABLED: "false"
   MOPIDY_TUNEIN_FILTER: ""
+  MOPIDY_SPOTIFY_ENABLED: "false"
+  #MOPIDY_SPOTIFY_CLIENT_ID: ""
+  #MOPIDY_SPOTIFY_CLIENT_SECRET: ""
+  MOPIDY_SPOTIFY_BITRATE: "320"
