deploy/base/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata: # kpt-merge: /mopidy
  name: mopidy # kpt-set: ${name}
  annotations:
    internal.kpt.dev/upstream-identifier: 'apps|Deployment|default|mopidy'
spec:
  replicas: 1
  strategy:
    type: Recreate
  progressDeadlineSeconds: 300
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/component: webapp
  template:
    metadata:
      labels:
        app.kubernetes.io/component: webapp
    spec:
      serviceAccountName: mopidy # kpt-set: ${name}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      terminationGracePeriodSeconds: 10
      initContainers:
      - name: init-volume
        image: alpine:3
        command:
        - /bin/sh
        - -c
        - |
          set -eu
          mkdir -p /var/lib/mopidy/media
          chown 100:100 /var/lib/mopidy /var/lib/mopidy/*
        volumeMounts:
        - name: data
          mountPath: /var/lib/mopidy
      containers:
      - name: app
        image: ghcr.io/mgoltzsche/mopidy:0.8.1 # kpt-set: ${image}:${version}
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 1200m
            memory: 4Gi # since it loads entire youtube tracks into memory apparently
          requests:
            cpu: 700m
            memory: 1Gi
        ports:
        - containerPort: 6680 # kpt-set: ${port}
        - containerPort: 6600
        livenessProbe:
          httpGet:
            path: "/mopidy" # kpt-set: ${healthcheck}
            port: 6680 # kpt-set: ${port}
          initialDelaySeconds: 10
          periodSeconds: 10
          failureThreshold: 3
          successThreshold: 1
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: "/mopidy" # kpt-set: ${healthcheck}
            port: 6680 # kpt-set: ${port}
          initialDelaySeconds: 1
          periodSeconds: 5
          failureThreshold: 5
          successThreshold: 1
          timeoutSeconds: 5
        volumeMounts:
        - name: data
          mountPath: /var/lib/mopidy
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: mopidy-data

deploy/base/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata: # kpt-merge: /mopidy
  name: mopidy # kpt-set: ${name}
  annotations:
    internal.kpt.dev/upstream-identifier: 'apps|Deployment|default|mopidy'
spec:
  replicas: 1
  strategy:
    type: Recreate
  progressDeadlineSeconds: 300
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/component: webapp
  template:
    metadata:
      labels:
        app.kubernetes.io/component: webapp
    spec:
      serviceAccountName: mopidy # kpt-set: ${name}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      terminationGracePeriodSeconds: 10
      initContainers:
      - name: init-volume
        image: alpine:3
        command:
        - /bin/sh
        - -c
        - |
          set -eu
          mkdir -p /var/lib/mopidy/media
          chown 100:100 /var/lib/mopidy /var/lib/mopidy/*
        volumeMounts:
        - name: data
          mountPath: /var/lib/mopidy
      containers:
      - name: app
        image: ghcr.io/mgoltzsche/mopidy:0.8.1 # kpt-set: ${image}:${version}
        imagePullPolicy: IfNotPresent
        env:
        - name: MOPIDY_AUDIO_OUTPUT
          value: audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! tcpclientsink host=snapcast port=1709
        - name: MOPIDY_IRIS_SNAPCAST_PORT
          value: "443"
        resources:
          limits:
            cpu: 1200m
            memory: 4Gi # since it loads entire youtube tracks into memory apparently
          requests:
            cpu: 700m
            memory: 1Gi
        ports:
        - containerPort: 6680 # kpt-set: ${port}
        - containerPort: 6600
        livenessProbe:
          httpGet:
            path: "/mopidy" # kpt-set: ${healthcheck}
            port: 6680 # kpt-set: ${port}
          initialDelaySeconds: 10
          periodSeconds: 10
          failureThreshold: 3
          successThreshold: 1
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: "/mopidy" # kpt-set: ${healthcheck}
            port: 6680 # kpt-set: ${port}
          initialDelaySeconds: 1
          periodSeconds: 5
          failureThreshold: 5
          successThreshold: 1
          timeoutSeconds: 5
        volumeMounts:
        - name: data
          mountPath: /var/lib/mopidy
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: mopidy-data

deploy/base/deployment.yaml (diff)
@@ -39,6 +39,11 @@ spec:
       - name: app
         image: ghcr.io/mgoltzsche/mopidy:0.8.1 # kpt-set: ${image}:${version}
         imagePullPolicy: IfNotPresent
+        env:
+        - name: MOPIDY_AUDIO_OUTPUT
+          value: audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! tcpclientsink host=snapcast port=1709
+        - name: MOPIDY_IRIS_SNAPCAST_PORT
+          value: "443"
         resources:
           limits:
             cpu: 1200m
